units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid charmm multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333

read_data Aceta.data
replicate  7 7 7

group heat molecule 686
group rest1 molecule <= 685
group rest2 molecule >= 687
group rest union rest1 rest2

pair_style lj/cut/coul/long 9.0 9.0
pair_modify tail yes
kspace_style pppm 1e-4
timestep 1
pair_coeff 1 1   0.0860000   3.3996695
pair_coeff 2 2   0.0860000   3.3996695
pair_coeff 3 3   0.1094000   3.3996695
pair_coeff 4 4   0.1700000   3.2499985
pair_coeff 5 5   0.2104000   3.0664734
pair_coeff 6 6   0.2100000   2.9599219
pair_coeff 7 7   0.0000000   0.0000000
pair_coeff 8 8   0.0150000   2.5996425
pair_coeff 9 9   0.0157000   2.6495328
pair_coeff 10 10   0.0157000   1.0690785

pair_modify mix arithmetic

neighbor        2 bin
neigh_modify    delay 0 every 1 check yes

min_style cg
minimize 1e-05 1e-05 10000 100000

variable TK equal 300.0
variable PBAR equal 1.0


velocity all create ${TK} 12345
fix TPSTAT all npt temp ${TK} ${TK} 100 tri ${PBAR} ${PBAR} 1000 
fix 1 all momentum 100 linear 1 1 1 angular  
thermo 1000
thermo_style custom step cella cellb cellc cellalpha cellbeta cellgamma density vol temp press ke pe etotal

run 100000
unfix TPSTAT


fix     	0 all plumed plumedfile plumed.dat outfile p.log
velocity heat create 1000 324564
fix nvt1 rest nvt temp 300 300 100
fix nvt2 heat nvt temp 1000 1000 100

dump TRAJ all custom 1000 dump.lammpstrj id mol type element q xu yu zu
dump_modify TRAJ element C C C N O O H H H H 
dump xyz all xyz 1000 dump.xyz
dump_modify xyz element C C C N O O H H H H 
#restart 10000000 restart.*.file
run 500000
write_data final.dat
