WHOLEMOLECULES ENTITY0=20551-20580 
DUMPATOMS FILE=dump-plumed.xyz ATOMS=20551-20580 STRIDE=1000

t1: TORSION ATOMS=20551,20555,20556,20565
t2: TORSION ATOMS=20562,20557,20558,20565
t3: TORSION ATOMS=20558,20565,20566,20568
t4: TORSION ATOMS=20565,20566,20567,20579


cos_1: CUSTOM ...

        ARG=t6
        VAR=t6_0
        FUNC=cos(t6_0-1.2)
        PERIODIC=NO
...

cos_2: CUSTOM ...

        ARG=t11
        VAR=t6_0
        FUNC=cos(t6_0-1.2)
        PERIODIC=NO
...

cos_3: CUSTOM ...

        ARG=t19
        VAR=t6_0
        FUNC=cos(t6_0-1.2)
        PERIODIC=NO
...
cos_4: CUSTOM ...

        ARG=t20
        VAR=t6_0
        FUNC=cos(t6_0-1.2)
        PERIODIC=NO
...


CV: CUSTOM ...
        ARG=cos_1,cos_2,cos_3,cos_4
        VAR=t1,t2,t3,t4
        FUNC=-0.3743*t1-0.60853*t2-0.4823*t3-0.507*t4
        PERIODIC=NO
...

PRINT ARG=* FILE=COLVAR STRIDE=100 
 



